<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facem" viewBox="0 0 16 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.266 15.97h-4.176v15.39h-6.328v-15.392h-3.008v-5.408h3.008v-3.498c0-2.504 1.184-6.422 6.384-6.422l4.688 0.019v5.25h-3.402c-0.557 0-1.342 0.282-1.342 1.475v3.184h4.73l-0.554 5.4z"></path>
</symbol>
<symbol id="icon-gitm" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 0.941c-8.272 0-15.059 6.789-15.059 15.059 0 7.059 4.954 13.47 11.53 15.059v-4.982c-0.651 0.144-1.251 0.147-1.915-0.048-0.89-0.264-1.613-0.856-2.149-1.76-0.342-0.576-0.949-1.203-1.581-1.157l-0.155-1.758c1.368-0.117 2.55 0.834 3.253 2.014 0.312 0.525 0.672 0.832 1.133 0.968 0.445 0.131 0.923 0.069 1.482-0.128 0.139-1.117 0.651-1.536 1.037-2.123-3.922-0.586-5.485-2.667-6.106-4.309-0.822-2.181-0.381-4.906 1.072-6.627 0.029-0.032 0.080-0.122 0.061-0.182-0.667-2.014 0.144-3.68 0.176-3.856 0.768 0.227 0.893-0.229 3.341 1.258l0.422 0.254c0.176 0.106 0.122 0.045 0.299 0.032 0.943-0.266 2.029-0.428 3.15-0.445l0.010-0c1.147 0.018 2.247 0.183 3.294 0.478l-0.090-0.022 0.138 0.014c-0.013-0.002 0.037-0.010 0.12-0.059 3.056-1.851 2.947-1.246 3.766-1.512 0.030 0.176 0.832 1.869 0.171 3.856-0.088 0.275 2.651 2.784 1.133 6.811-0.621 1.643-2.184 3.723-6.106 4.309 0.502 0.768 1.107 1.174 1.104 2.755v6.219c6.576-1.589 11.53-8 11.53-15.059 0-8.272-6.787-15.059-15.059-15.059z"></path>
</symbol>
<symbol id="icon-telegm" viewBox="0 0 40 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.206 20.75l-0.636 8.34c0.908 0 1.302-0.366 1.774-0.802l4.26-3.8 8.83 6.034c1.62 0.84 2.76 0.398 3.196-1.39l5.796-25.346h0.002c0.514-2.236-0.866-3.108-2.444-2.56l-34.064 12.172c-2.324 0.84-2.29 2.052-0.396 2.6l8.71 2.528 20.23-11.814c0.952-0.588 1.816-0.264 1.104 0.326l-16.362 13.712z"></path>
</symbol>
<symbol id="icon-closem" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M2.52 2l26.96 28M2 29.48l28-26.96"></path>
</symbol>
<symbol id="icon-blackmanm" viewBox="0 0 32 32">
<path d="M16 16c4.418 0 8-3.582 8-8s-3.582-8-8-8v0c-4.418 0-8 3.582-8 8s3.582 8 8 8v0zM16 20c-5.339 0-16 2.68-16 8v2c0 1.099 0.901 2 2 2h28c1.099 0 2-0.901 2-2v-2c0-5.32-10.661-8-16-8z"></path>
</symbol>
<symbol id="icon-checkm" viewBox="0 0 34 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M4.267 0h25.6c2.356 0 4.267 1.91 4.267 4.267v23.467c0 2.356-1.91 4.267-4.267 4.267h-25.6c-2.356 0-4.267-1.91-4.267-4.267v-23.467c0-2.356 1.91-4.267 4.267-4.267z"></path>
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color1, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4267" d="M8.442 16.538l-0.147-0.141-0.147 0.139-2.057 1.95 0.162 0.156 7.605 7.253 0.147-0.141 16.171-15.426-0.162-0.154-2.029-1.935-0.147 0.141-13.98 13.325-5.417-5.167z"></path>
</symbol>
<symbol id="icon-mailblackm" viewBox="0 0 43 32">
<path d="M37.333 0h-32c-2.2 0-3.981 1.8-3.981 4l-0.019 24c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4v-24c0-2.2-1.8-4-4-4zM36.533 8.501l-14.139 8.837c-0.302 0.188-0.668 0.3-1.060 0.3s-0.758-0.112-1.069-0.305l0.009 0.005-14.141-8.84c-0.503-0.301-0.835-0.843-0.835-1.463 0-0.938 0.761-1.699 1.699-1.699 0.349 0 0.673 0.105 0.943 0.285l-0.006-0.004 13.4 8.381 13.4-8.381c0.264-0.176 0.588-0.282 0.937-0.282 0.938 0 1.699 0.761 1.699 1.699 0 0.62-0.332 1.162-0.828 1.459l-0.008 0.004z"></path>
</symbol>
<symbol id="icon-phoneblackm" viewBox="0 0 32 32">
<path d="M27.419 20.853l-4.201-0.48c-0.116-0.014-0.25-0.023-0.385-0.023-0.909 0-1.732 0.369-2.328 0.964l-3.045 3.045c-4.718-2.435-8.467-6.185-10.835-10.764l-0.065-0.139 3.063-3.056c0.597-0.596 0.966-1.42 0.966-2.33 0-0.135-0.008-0.268-0.024-0.399l0.002 0.016-0.48-4.169c-0.199-1.655-1.595-2.926-3.287-2.926-0.001 0-0.003 0-0.004 0h-2.864c-1.87-0.002-3.424 1.552-3.31 3.422 0.878 14.126 12.174 25.406 26.286 26.283 1.867 0.114 3.424-1.44 3.424-3.31v-2.859c0-0.005 0-0.012 0-0.018 0-1.681-1.266-3.067-2.897-3.256l-0.015-0.001z"></path>
</symbol>
<symbol id="icon-Burgm" viewBox="0 0 46 32">
<path fill="none" stroke="#d41443" style="stroke: var(--color3, #d41443)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.2857" d="M0 2.286h45.714M0 16h45.714M0 29.714h45.714"></path>
</symbol>
<symbol id="icon-Ellherom" viewBox="0 0 26 32">
<path fill="#ffa5ba" style="fill: var(--color4, #ffa5ba)" d="M32.186 16c0 8.837-7.205 16-16.093 16s-16.093-7.163-16.093-16c0-8.837 7.205-16 16.093-16s16.093 7.163 16.093 16z"></path>
</symbol>
<symbol id="icon-ellWitm" viewBox="0 0 139 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M85.333 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M138.667 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Vectored" viewBox="0 0 22 32">
<path fill="none" stroke="#d41443" style="stroke: var(--color3, #d41443)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="6.4" d="M4.544 3.2l13.702 12.8-13.702 12.8"></path>
</symbol>
<symbol id="icon-Vector1" viewBox="0 0 19 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="6.4" d="M3.2 3.2l11.552 12.8-11.552 12.8"></path>
</symbol>
<symbol id="icon-Ellipse456" viewBox="0 0 32 32">
<path fill="#c7133e" style="fill: var(--color5, #c7133e)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse-1" viewBox="0 0 35 32">
<path fill="#d9d9d9" style="fill: var(--color6, #d9d9d9)" d="M33.053 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-dom-1" viewBox="0 0 35 32">
<path fill="#d31342" style="fill: var(--color7, #d31342)" d="M32.64 15.4c0.256-0.274 0.413-0.644 0.413-1.050 0-0.47-0.21-0.89-0.541-1.173l-0.002-0.002-14.773-12.749c-0.319-0.265-0.733-0.425-1.184-0.425-0.466 0-0.892 0.171-1.218 0.454l0.002-0.002-14.821 13.403c-0.316 0.282-0.515 0.69-0.515 1.145 0 0.42 0.169 0.8 0.443 1.077l-0-0 0.373 0.381c0.613 0.635 1.611 0.709 2.224 0.168l1.107-0.979v14.328c0.006 0.879 0.72 1.589 1.6 1.589 0.005 0 0.009-0 0.014-0h5.775c0.004 0 0.009 0 0.013 0 0.88 0 1.594-0.71 1.6-1.589v-10.025h7.371v10.024c-0.013 0.88 0.624 1.589 1.515 1.589h6.123c0.003 0 0.007 0 0.011 0 0.88 0 1.594-0.71 1.6-1.589v-14.126l0.685 0.592c0.376 0.325 1.168 0.064 1.765-0.587l0.421-0.453z"></path>
</symbol>
<symbol id="icon-arrow-right2" viewBox="0 0 32 32">
<path d="M19.414 27.414l10-10c0.781-0.781 0.781-2.047 0-2.828l-10-10c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.586 6.586h-19.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h19.172l-6.586 6.586c-0.39 0.39-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414c0.781 0.781 2.047 0.781 2.828 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facem"><use xlink:href="#icon-facem"></use></svg><span class="name"> icon-facem</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gitm"><use xlink:href="#icon-gitm"></use></svg><span class="name"> icon-gitm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegm"><use xlink:href="#icon-telegm"></use></svg><span class="name"> icon-telegm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-closem"><use xlink:href="#icon-closem"></use></svg><span class="name"> icon-closem</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blackmanm"><use xlink:href="#icon-blackmanm"></use></svg><span class="name"> icon-blackmanm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkm"><use xlink:href="#icon-checkm"></use></svg><span class="name"> icon-checkm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mailblackm"><use xlink:href="#icon-mailblackm"></use></svg><span class="name"> icon-mailblackm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phoneblackm"><use xlink:href="#icon-phoneblackm"></use></svg><span class="name"> icon-phoneblackm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Burgm"><use xlink:href="#icon-Burgm"></use></svg><span class="name"> icon-Burgm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellherom"><use xlink:href="#icon-Ellherom"></use></svg><span class="name"> icon-Ellherom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellWitm"><use xlink:href="#icon-ellWitm"></use></svg><span class="name"> icon-ellWitm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vectored"><use xlink:href="#icon-Vectored"></use></svg><span class="name"> icon-Vectored</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector1"><use xlink:href="#icon-Vector1"></use></svg><span class="name"> icon-Vector1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse456"><use xlink:href="#icon-Ellipse456"></use></svg><span class="name"> icon-Ellipse456</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-1"><use xlink:href="#icon-Ellipse-1"></use></svg><span class="name"> icon-Ellipse-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dom-1"><use xlink:href="#icon-dom-1"></use></svg><span class="name"> icon-dom-1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right2"><use xlink:href="#icon-arrow-right2"></use></svg><span class="name"> icon-arrow-right2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
