<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facem"><use xlink:href="symbol-defs.svg#icon-facem"></use></svg><span class="name"> icon-facem</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gitm"><use xlink:href="symbol-defs.svg#icon-gitm"></use></svg><span class="name"> icon-gitm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegm"><use xlink:href="symbol-defs.svg#icon-telegm"></use></svg><span class="name"> icon-telegm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-closem"><use xlink:href="symbol-defs.svg#icon-closem"></use></svg><span class="name"> icon-closem</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Burgm"><use xlink:href="symbol-defs.svg#icon-Burgm"></use></svg><span class="name"> icon-Burgm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellherom"><use xlink:href="symbol-defs.svg#icon-Ellherom"></use></svg><span class="name"> icon-Ellherom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellWitm"><use xlink:href="symbol-defs.svg#icon-ellWitm"></use></svg><span class="name"> icon-ellWitm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vectored"><use xlink:href="symbol-defs.svg#icon-Vectored"></use></svg><span class="name"> icon-Vectored</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector1"><use xlink:href="symbol-defs.svg#icon-Vector1"></use></svg><span class="name"> icon-Vector1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse456"><use xlink:href="symbol-defs.svg#icon-Ellipse456"></use></svg><span class="name"> icon-Ellipse456</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-1"><use xlink:href="symbol-defs.svg#icon-Ellipse-1"></use></svg><span class="name"> icon-Ellipse-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dom-1"><use xlink:href="symbol-defs.svg#icon-dom-1"></use></svg><span class="name"> icon-dom-1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right2"><use xlink:href="symbol-defs.svg#icon-arrow-right2"></use></svg><span class="name"> icon-arrow-right2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
