<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Vectored" viewBox="0 0 22 32">
<path fill="none" stroke="#d41443" style="stroke: var(--color1, #d41443)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="6.4" d="M4.544 3.2l13.702 12.8-13.702 12.8"></path>
</symbol>
<symbol id="icon-Vector1" viewBox="0 0 19 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="6.4" d="M3.2 3.2l11.552 12.8-11.552 12.8"></path>
</symbol>
<symbol id="icon-Ellipse456" viewBox="0 0 32 32">
<path fill="#c7133e" style="fill: var(--color3, #c7133e)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse-1" viewBox="0 0 35 32">
<path fill="#d9d9d9" style="fill: var(--color4, #d9d9d9)" d="M33.053 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-dom-1" viewBox="0 0 35 32">
<path fill="#d31342" style="fill: var(--color5, #d31342)" d="M32.64 15.4c0.256-0.274 0.413-0.644 0.413-1.050 0-0.47-0.21-0.89-0.541-1.173l-0.002-0.002-14.773-12.749c-0.319-0.265-0.733-0.425-1.184-0.425-0.466 0-0.892 0.171-1.218 0.454l0.002-0.002-14.821 13.403c-0.316 0.282-0.515 0.69-0.515 1.145 0 0.42 0.169 0.8 0.443 1.077l-0-0 0.373 0.381c0.613 0.635 1.611 0.709 2.224 0.168l1.107-0.979v14.328c0.006 0.879 0.72 1.589 1.6 1.589 0.005 0 0.009-0 0.014-0h5.775c0.004 0 0.009 0 0.013 0 0.88 0 1.594-0.71 1.6-1.589v-10.025h7.371v10.024c-0.013 0.88 0.624 1.589 1.515 1.589h6.123c0.003 0 0.007 0 0.011 0 0.88 0 1.594-0.71 1.6-1.589v-14.126l0.685 0.592c0.376 0.325 1.168 0.064 1.765-0.587l0.421-0.453z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vectored"><use xlink:href="#icon-Vectored"></use></svg><span class="name"> icon-Vectored</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector1"><use xlink:href="#icon-Vector1"></use></svg><span class="name"> icon-Vector1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse456"><use xlink:href="#icon-Ellipse456"></use></svg><span class="name"> icon-Ellipse456</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-1"><use xlink:href="#icon-Ellipse-1"></use></svg><span class="name"> icon-Ellipse-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dom-1"><use xlink:href="#icon-dom-1"></use></svg><span class="name"> icon-dom-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
