<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Burgm" viewBox="0 0 46 32">
<path fill="none" stroke="#d41443" style="stroke: var(--color1, #d41443)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.2857" d="M0 2.286h45.714M0 16h45.714M0 29.714h45.714"></path>
</symbol>
<symbol id="icon-Ellherom" viewBox="0 0 26 32">
<path fill="#ffa5ba" style="fill: var(--color2, #ffa5ba)" d="M32.186 16c0 8.837-7.205 16-16.093 16s-16.093-7.163-16.093-16c0-8.837 7.205-16 16.093-16s16.093 7.163 16.093 16z"></path>
</symbol>
<symbol id="icon-ellWitm" viewBox="0 0 139 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M85.333 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M138.667 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-teleg" viewBox="0 0 33 32">
<path fill="#fea5bb" style="fill: var(--color4, #fea5bb)" d="M32.235 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M13.102 18.375l-0.317 4.17c0.454 0 0.651-0.183 0.887-0.401l2.13-1.9 4.415 3.017c0.81 0.42 1.38 0.199 1.599-0.695l2.897-12.673h0.001c0.257-1.118-0.433-1.554-1.222-1.28l-17.032 6.086c-1.162 0.42-1.145 1.026-0.198 1.3l4.355 1.264 10.114-5.907c0.476-0.294 0.91-0.131 0.553 0.163l-8.181 6.856z"></path>
</symbol>
<symbol id="icon-git" viewBox="0 0 32 32">
<path fill="#fea5bb" style="fill: var(--color4, #fea5bb)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16 6.588c-5.17 0-9.412 4.243-9.412 9.412 0 4.412 3.096 8.419 7.206 9.412v-3.114c-0.407 0.090-0.782 0.092-1.197-0.030-0.556-0.165-1.008-0.535-1.343-1.1-0.214-0.36-0.593-0.752-0.988-0.723l-0.097-1.099c0.855-0.073 1.594 0.521 2.033 1.259 0.195 0.328 0.42 0.52 0.708 0.605 0.278 0.082 0.577 0.043 0.926-0.080 0.087-0.698 0.407-0.96 0.648-1.327-2.451-0.366-3.428-1.666-3.816-2.693-0.514-1.363-0.238-3.066 0.67-4.142 0.018-0.020 0.050-0.076 0.038-0.114-0.417-1.259 0.090-2.3 0.11-2.41 0.48 0.142 0.558-0.143 2.088 0.786l0.264 0.159c0.11 0.066 0.076 0.028 0.187 0.020 0.59-0.167 1.268-0.267 1.969-0.278l0.006-0c0.717 0.011 1.404 0.114 2.058 0.299l-0.056-0.014 0.086 0.009c-0.008-0.002 0.023-0.006 0.075-0.037 1.91-1.157 1.842-0.779 2.354-0.945 0.019 0.11 0.52 1.168 0.108 2.41-0.056 0.172 1.656 1.74 0.707 4.257-0.388 1.027-1.365 2.327-3.816 2.693 0.314 0.48 0.692 0.734 0.69 1.722v3.887c4.11-0.993 7.206-5 7.206-9.412 0-5.17-4.242-9.412-9.412-9.412z"></path>
</symbol>
<symbol id="icon-facebo" viewBox="0 0 33 32">
<path fill="#fea5bb" style="fill: var(--color4, #fea5bb)" d="M16.47 32c8.837 0 16-7.163 16-16s-7.163-16-16-16c-8.836 0-16 7.163-16 16s7.164 16 16 16z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M20.916 15.981h-2.61v9.619h-3.955v-9.62h-1.88v-3.38h1.88v-2.187c0-1.565 0.74-4.014 3.99-4.014l2.93 0.012v3.281h-2.126c-0.348 0-0.839 0.176-0.839 0.922v1.99h2.956l-0.346 3.376z"></path>
</symbol>
<symbol id="icon-Vectored" viewBox="0 0 22 32">
<path fill="none" stroke="#d41443" style="stroke: var(--color1, #d41443)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="6.4" d="M4.544 3.2l13.702 12.8-13.702 12.8"></path>
</symbol>
<symbol id="icon-Vector1" viewBox="0 0 19 32">
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="6.4" d="M3.2 3.2l11.552 12.8-11.552 12.8"></path>
</symbol>
<symbol id="icon-Ellipse456" viewBox="0 0 32 32">
<path fill="#c7133e" style="fill: var(--color5, #c7133e)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse-1" viewBox="0 0 35 32">
<path fill="#d9d9d9" style="fill: var(--color6, #d9d9d9)" d="M33.053 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-dom-1" viewBox="0 0 35 32">
<path fill="#d31342" style="fill: var(--color7, #d31342)" d="M32.64 15.4c0.256-0.274 0.413-0.644 0.413-1.050 0-0.47-0.21-0.89-0.541-1.173l-0.002-0.002-14.773-12.749c-0.319-0.265-0.733-0.425-1.184-0.425-0.466 0-0.892 0.171-1.218 0.454l0.002-0.002-14.821 13.403c-0.316 0.282-0.515 0.69-0.515 1.145 0 0.42 0.169 0.8 0.443 1.077l-0-0 0.373 0.381c0.613 0.635 1.611 0.709 2.224 0.168l1.107-0.979v14.328c0.006 0.879 0.72 1.589 1.6 1.589 0.005 0 0.009-0 0.014-0h5.775c0.004 0 0.009 0 0.013 0 0.88 0 1.594-0.71 1.6-1.589v-10.025h7.371v10.024c-0.013 0.88 0.624 1.589 1.515 1.589h6.123c0.003 0 0.007 0 0.011 0 0.88 0 1.594-0.71 1.6-1.589v-14.126l0.685 0.592c0.376 0.325 1.168 0.064 1.765-0.587l0.421-0.453z"></path>
</symbol>
<symbol id="icon-arrow-right2" viewBox="0 0 32 32">
<path d="M19.414 27.414l10-10c0.781-0.781 0.781-2.047 0-2.828l-10-10c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.586 6.586h-19.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h19.172l-6.586 6.586c-0.39 0.39-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414c0.781 0.781 2.047 0.781 2.828 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Burgm"><use xlink:href="#icon-Burgm"></use></svg><span class="name"> icon-Burgm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellherom"><use xlink:href="#icon-Ellherom"></use></svg><span class="name"> icon-Ellherom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellWitm"><use xlink:href="#icon-ellWitm"></use></svg><span class="name"> icon-ellWitm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-teleg"><use xlink:href="#icon-teleg"></use></svg><span class="name"> icon-teleg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git"><use xlink:href="#icon-git"></use></svg><span class="name"> icon-git</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebo"><use xlink:href="#icon-facebo"></use></svg><span class="name"> icon-facebo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vectored"><use xlink:href="#icon-Vectored"></use></svg><span class="name"> icon-Vectored</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector1"><use xlink:href="#icon-Vector1"></use></svg><span class="name"> icon-Vector1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse456"><use xlink:href="#icon-Ellipse456"></use></svg><span class="name"> icon-Ellipse456</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-1"><use xlink:href="#icon-Ellipse-1"></use></svg><span class="name"> icon-Ellipse-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dom-1"><use xlink:href="#icon-dom-1"></use></svg><span class="name"> icon-dom-1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right2"><use xlink:href="#icon-arrow-right2"></use></svg><span class="name"> icon-arrow-right2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
