.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Ellherom {
  width: 0.8251953125em;
}

.icon-ellWitm {
  width: 4.3330078125em;
}

.icon-teleg {
  width: 1.03125em;
}

.icon-facebo {
  width: 1.03125em;
}

.icon-Vectored {
  width: 0.7001953125em;
}

.icon-Vector1 {
  width: 0.599609375em;
}

.icon-Ellipse-1 {
  width: 1.0830078125em;
}

.icon-dom-1 {
  width: 1.0830078125em;
}
